# TalentHub

./: .dockerignore  .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/: Dockerfile  TalentHub.sln
backend/src/TalentHub.Api/: Program.cs  TalentHub.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TalentHub.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  CategoriesController.cs  CompaniesController.cs  JobsController.cs  SkillsController.cs  SubscriptionsController.cs  WebhooksController.cs
backend/src/TalentHub.Application/: TalentHub.Application.csproj
backend/src/TalentHub.Application/DTOs/Applications/: ApplicationDTOs.cs
backend/src/TalentHub.Application/DTOs/Auth/: AuthDTOs.cs
backend/src/TalentHub.Application/DTOs/Candidates/: CandidateDTOs.cs
backend/src/TalentHub.Application/DTOs/Common/: Result.cs
backend/src/TalentHub.Application/DTOs/Companies/: CompanyDTOs.cs
backend/src/TalentHub.Application/DTOs/Jobs/: JobDTOs.cs
backend/src/TalentHub.Application/DTOs/Plans/: PlanDTOs.cs
backend/src/TalentHub.Application/DTOs/Subscriptions/: SubscriptionDTOs.cs
backend/src/TalentHub.Application/Services/: ApplicationService.cs  AuthService.cs  CandidateService.cs  CategoryService.cs  CompanyService.cs  IApplicationService.cs  IAuthService.cs  ICandidateService.cs  ICategoryService.cs  ICompanyService.cs  IJobService.cs  ISkillService.cs  ISubscriptionService.cs  JobService.cs  SkillService.cs
backend/src/TalentHub.Application/Validators/: AuthValidators.cs  JobValidators.cs
backend/src/TalentHub.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Candidate.cs  CandidateSkill.cs  Category.cs  Company.cs  Job.cs  JobApplication.cs  JobPostUsage.cs  JobSkill.cs  Notification.cs  Payment.cs  Plan.cs  SavedJob.cs  (+3 more)
backend/src/TalentHub.Infrastructure/: DependencyInjection.cs  TalentHub.Infrastructure.csproj
backend/tests/TalentHub.IntegrationTests/: TalentHub.IntegrationTests.csproj
backend/tests/TalentHub.UnitTests/: TalentHub.UnitTests.csproj
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/providers/: auth-provider.tsx  query-provider.tsx
(+27 files in other folders)
